<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:id="@+id/img_weather"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:background="@drawable/bg_night">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/core_location"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="海淀区"
                android:textColor="@color/white"
                android:textSize="20sp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/time_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布时间"
                android:textSize="10sp"
                android:layout_marginTop="33dp"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="170dp"
                android:alpha="0.4"
                android:src="@drawable/weather_comf"></ImageView>

            <TextView
                android:id="@+id/temperature_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:text="温度"
                android:textColor="@color/white"
                android:textSize="60dp"></TextView>

            <TextView
                android:id="@+id/weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:text="晴"
                android:textColor="@color/white"
                android:textSize="20sp"></TextView>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right">
    <ImageButton
        android:id="@+id/about"
        android:alpha="0.5"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/about"></ImageButton>
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="320dp">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/core_weather_wind">
            </ImageView>
            <TextView
                android:id="@+id/windDir"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风向"
                android:textSize="13sp">
            </TextView>
            <TextView
                android:id="@+id/windScale"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风级"
                android:textSize="13sp">
            </TextView>
            <TextView
                android:id="@+id/windSpeed"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风速"
                android:textSize="13sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/teachweek">
            </ImageView>
            <TextView
                android:id="@+id/teachWeek"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教学周"
                android:textSize="13sp">
            </TextView>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="355dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyeclerViewSchedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>